TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNlZ3dhbmRhMTJAZ21haWwuY29tIiwiaWF0IjoxNzI3NDQ5NDA5fQ.hYrorfCksuxw1rWM_CHnQ062fctjxTG04jLLLKyVLcw
DOMAIN_FRONT=http://localhost:3000
MONGODB_URI=mongodb+srv://segwanda12:miranda@miranda.jwtaj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REACT_APP_API_URL=http://localhost:5173


