{
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.3",
    "mustache-express": "^1.3.2",
    "mysql2": "^3.11.4",
    "serverless-http": "^3.2.0"
  },
  "scripts": {
    "test": "jest",
    "start": "nodemon",
    "deploy": "npm run build && serverless deploy",
    "build": "tsc"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/mustache-express": "^1.2.5",
    "@types/node": "^20.14.12",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.7",
    "serverless": "^3.39.0",
    "serverless-dotenv-plugin": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "name": "dashboard_miranda_api",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
